Visual\ Grid\ View\ Port="[[800,600]]"
API\ Key="Wl1m4wJ104XVxtbrhk3XcVTaBRqsUOIbvUZXBJriBDQZs110"
Server\ URL="https\://eyes.applitools.com/app/test-results/?accountId\=cQ9V9bB8B0yMXFFmn8TYdg__"
Application\ Name="Katalon Studio"
Match\ Level="STRICT"
